.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  width: 220px;
  height: 320px; /* Increased height for better proportion */
  padding: 1em;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}

.card-img {
  background-color: #ffcaa6;
  height: 55%; /* Increased height for more colored background space */
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  justify-content: center; /* Center the image horizontally */
  align-items: center; /* Center the image vertically */
  overflow: hidden;
}

.card-img img {
  max-width: 80%; /* Decrease the size of the image to 80% of its container */
  max-height: 80%; /* Decrease the height of the image to 80% of its container */
  object-fit: contain; /* Contain the full image within the frame without cropping */
}

/* ... rest of the styles ... */

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 20px 40px rgba(0,0,0,0.25);
}
