<div class="container">
  <div class="card my-5">
    <div class="card-header text-center bg-primary text-white">
      <h1>Add a daily record</h1>
    </div>
    <div class="card-body">
      <form #recordForm="ngForm">
        <div class="mb-3">
          <label for="txtDate" class="form-label">Date</label>
          <input type="date" id="txtDate" class="form-control" name="txtDate"
                 [(ngModel)]="record.date" #date="ngModel"
                 required min="1900-01-01" max="2100-12-31">
          @if (date.invalid && (date.touched || date.dirty)) {
            @if (date.errors?.["required"]) {
              <small class="text-danger">Date is required.</small><br>
            }
            @if (date.errors?.["max"]) {
              <small class="text-danger">Date cannot be beyond 2100.</small><br>
            }
            @if (date.errors?.["min"]) {
              <small class="text-danger">Date cannot be earlier than 1900.</small><br>
            }
          }
        </div>

        <div class="mb-3">
          <label for="txtWeight" class="form-label">weight(kilogram)</label>
          <input type="number" id="txtWeight" class="form-control" name="txtWeight" [(ngModel)]="record.weight"
                 #Weight="ngModel"
                 required
                 max="{{MAX_WEIGHT}}}" min="20">
          @if (Weight.invalid && (Weight.touched || Weight.dirty)) {
            @if (Weight.errors?.["required"]) {
              <small class="text-danger">Weight is required</small><br>
            }
            @if (Weight.errors?.["max"]) {
              <small class="text-danger">Weight cannot be more than 500 kg.</small><br>
            }
            @if (Weight.errors?.["min"]) {
              <small class="text-danger">Weight cannot be less than 20.</small><br>
            }
          }
        </div>
        <div class="mb-3">
          <label for="mapContainer" class="form-label">Current location</label>
          <div class="container" id="mapContainer" style="width: auto; height: 200px" [hidden]="isHidden"></div>
        </div>
        <div class="row justify-content-center">
          <button class="btn btn-primary col-10" (click)="getLocationOnclick()">Get location</button>
        </div>
        <br>
        <div class="container">
          <label class="checkbox-label">
            <input type="checkbox" (change)="onFoodCheckboxChange()">
            Show Foods
          </label>
          <div *ngIf="showFoods">
            <div *ngFor="let food of foods" class="card food-card">
              <div class="food-image-container">
                <img [src]="food.photo" alt="Food Image" class="food-image">
              </div>
              <div class="food-details">
                <span class="food-name">{{ food.name }}</span>
                <span class="food-calories">{{ food.caloriesPerHundredGrams }} calories/100g</span>
                <input type="number" [(ngModel)]="food.intakeGrams" name="intakeGrams{{food.id}}"
                       [ngModelOptions]="{standalone: true}" placeholder="Enter grams" class="grams-input">
                <button (click)="addFoodToIntake(food.id, food.intakeGrams,food.name)" class="add-button">Add</button>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <label class="checkbox-label">
            <input type="checkbox" (change)="onDrinkingCheckboxChange()">
            Show Drinking
          </label>
          <div *ngIf="showDrinkings">
            <div *ngFor="let drinking of drinkings" class="card drinking-card">
              <div class="drinking-image-container">
                <img [src]="drinking.photo" alt="Drink Image" class="drinking-image">
              </div>
              <div class="drinking-details">
                <span class="drinking-name">{{ drinking.name }}</span>
                <span class="drinking-volume">{{ drinking.milliliters }} ml</span>
                <button (click)="addDrinkingIntake(drinking.id!, drinking.name, drinking.milliliters)"
                        class="add-drinking-button">Add</button>
              </div>
            </div>
          </div>
        </div>

        <div *ngFor="let intake of record.foodIntakes; let i = index" class="card mb-2">
          <div class="card-body">
            <h5 class="card-title">{{ intake.foodName }}</h5>
            <div class="input-group mb-3">
              <input type="number" [(ngModel)]="intake.grams" [name]="'intakeGrams'+i" class="form-control"
                     placeholder="Enter grams">
              <div class="input-group-append">
                <button (click)="deleteFoodIntake(i)" class="btn btn-outline-danger" type="button">Delete</button>
              </div>
            </div>
          </div>
        </div>

        <div *ngFor="let intake of record.drinkIntakes; let i = index" class="card mb-2">
          <div class="card-body">
            <h5 class="card-title">{{ intake.drinkingName }}</h5>
            <p class="card-text">{{ intake.milliliters }} ml</p>
            <button (click)="deleteDrinkingIntake(i)" class="btn btn-outline-danger">Delete</button>
          </div>
        </div>




        <div class="mb-3">
          <label for="txtTotalCalorieTake" class="form-label">Total calorie take</label>
          <input type="text" id="txtTotalCalorieTake" class="form-control" name="txtTotalCalorieTake"
                 [(ngModel)]="record.totalCalories" readonly>
          <br>
          <div class="row justify-content-center">
            <button class="btn btn-primary col-11 " (click)="CalculateTotalCalories(record.id )">Calculate total
              Calories
            </button>
          </div>
        </div>
        <div class="mb-3">
          <label for="txtMilliliterWaterTake" class="form-label">Total water take</label>
          <input type="text" id="txtMilliliterWaterTake" class="form-control" name="txtMilliliterWaterTake"
                 [(ngModel)]="record.totalMilliliters" readonly>
          <br>
          <div class="row justify-content-center">
            <button class="btn btn-primary col-11 " (click)="CalculateTotalMilliliters(record.id )">Calculate total
              Milliliters
            </button>
          </div>
        </div>
        <button type="submit" id="btnAdd" class="btn btn-success w-100"
                [disabled]="!record.location || !recordForm.valid">
          <span class="button_text" (click)="onAddClick()">Add Item</span>
        </button>

      </form>
    </div>
    <div class="card-footer">
      <div class="footer-content">
        <div class="summary">
          <p>Calories remaining today: {{2000 - Number(record.totalCalories)}} kcal</p>
          <p>Water intake remaining today: {{2000 - Number(record.totalMilliliters) }} ml</p>
        </div>
      </div>
    </div>
  </div>
</div>

